登录页背景总色调 : #13131f
登录按钮背景颜色 : #46b39c
登录输入框placeholder字体颜色 : #767676
输入框指示字体颜色 : #323234
狗狗卡片背景颜色 ：#3b3e47
狗狗页主色调 ：#282834
底部导航条背景色 : #1e1e28

狗狗集市(#46b39c) ，服務中心(fff) ， 我的狗窩(585858)


WaldenGoton International(Asia) Asset Management Group
Bermuda digital asset operation center (#a7a7a9)

手機 手機號碼
密碼 請輸入密碼

登入

掃一掃註冊  找回密碼

繁殖中(bg:#898989 ,color:#fff) 待领养(bg:#4d8aa9 color:#fff) 預約 (bg:#46b39c)
超过时间的状态为 繁殖中 ，未到时间前一个小时的状态为 待领养 ， 超过一个小时的为預約


dogone : 

卓登(#5dd1ba)  级别(#c4c4c4)：卓越
價值：901-2500
领养時間：14:00-15:00
預約/即抢领养微分：10/20
智能合約收益：5天/12.5%
可挖WIA：1.2(fff)枚(c4c4c4)
可挖DOGE：收益15%

dogtwo :
普登 级别(#c4c4c4)：普通
價值：100-300
领养時間：15:00-16:00
預約/即抢领养微分：2/4
智能合約收益：7天/21%
可挖WIA：0.3枚
可挖DOGE：收益30%

dogthree :
勇登 级别：勇者
價值：301-900
领养時間：16:30-17:30
預約/即抢领养微分：4/8
智能合約收益：3天/9%
可挖WIA：0.6枚
可挖DOGE：收益15%

dogfour :
承登 级别：傳承金璽
價值：6001-15000
领养時間：17:00-18:00
預約/即抢领养微分：25/50
智能合約收益：20天/40%
可挖WIA：4枚
可挖DOGE：收益5%

dogone :
卓登 级别：卓越玉璽
價值：901-2500
领养時間：17:30-18:30
預約/即抢领养微分：11/22
智能合約收益：12天/21%
可挖WIA：1.5枚
可挖DOGE：收益18%

dogthree : 
勇登 级别：勇者
價值：301-900
领养時間：19:30-20:30
預約/即抢领养微分：6/12
智能合約收益：5天/15%
可挖WIA：1枚
可挖DOGE：收益20%

dogone :
卓登 级别：卓越
價值：901-2500
领养時間：20:00-21:00
預約/即抢领养微分：7/14
智能合約收益：1天/5%
可挖WIA：1.4枚
可挖DOGE：收益10%

dogfive :
稀登 级别：稀有
價值：2500-6000
领养時間：20:30-21:30
預約/即抢领养微分：15/30
智能合約收益：7天/14%
可挖WIA：2枚
可挖DOGE：收益8%

dogfive :
稀登 级别：稀有
價值：2500-6000
领养時間：21:00-22:00
預約/即抢领养微分：20/40
智能合約收益：15天/33%
可挖WIA：2.2枚
可挖DOGE：收益8%