<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Document</title>
<!--    <link rel="stylesheet" href="/Users/lzp/Documents/bootstrap431/dist/css/bootstrap.min.css">-->
<!--    <script src="/Users/lzp/Documents/vue/dist/vue.min.js"></script>-->
<!--    <script src="/Users/lzp/Documents/jquery-1.12.4.js"></script>-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .w{
        width: 100%;
      }
      .mymask{
          position: fixed;
          z-index: 99;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.3);
      }
      @keyframes flipx {
        0%{ transform: rotateX(0)}
        100%{ transform: rotateX(360deg);}
      }
      @keyframes flipy {
        from{ transform: rotateY(0);}
        to{ transform: rotateY(360deg);}
      }

.flipcx{
  animation: flipx 1.8s linear;
}
.flipcy{
  animation: flipy 1.8s linear;
}
        #f{
            width: 150px;
            height: 150px;
            background: pink;
            margin: 40% auto 0 auto;
        }
</style>
</head>
<body>
  <div class="w">
      <div style="height: 1300px;width:100%;background-color: #4d8aa9"></div>
      <div class="mymask">
          <div id='f' class="flipcx"></div>
      </div>

  </div>


<script>

// var f = document.getElementById('f');
// f.addEventListener('animationend',()=>{
//   console.log(f.className);
//   if(f.className === 'flipcx'){
//     f.setAttribute('class','flipcy');
//   }else if(f.className == 'flipcy'){
//     f.setAttribute('class','flipcx');
//   }
// })


</script>

</body>
</html>
